
.cards {

  padding-top: 0;


}





.cards__list {


  display: grid;
grid-template-columns: repeat(auto-fit, 413px);
justify-content: center;
gap: 40px 20px;
border-bottom: 1px rgba(33,33,33,.4) solid;
margin: 20px 0 0;

}

@media screen and (max-width: 627px) {


  .cards {

    width: 288px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
padding: 0 0 32px;
gap: 32px;


  }

}